{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg/chain1.py"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "message": {
            "text": "{target}/pkg/chain1.py: chain cycle: {target}/pkg/chain1.py → {target}/pkg/chain3.py → {target}/pkg/chain2.py → (back to start)"
          },
          "partialFingerprints": {
            "codeRankerRuleLocation/v1": "cycle.chain:{target}/pkg/chain1.py"
          },
          "properties": {
            "graph": "files",
            "group": "CYC",
            "weight": 3.0
          },
          "ruleId": "cycle.chain"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pkg/a.py"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ],
          "message": {
            "text": "{target}/pkg/a.py: mutual cycle between {target}/pkg/a.py ↔ {target}/pkg/b.py"
          },
          "partialFingerprints": {
            "codeRankerRuleLocation/v1": "cycle.mutual:{target}/pkg/a.py"
          },
          "properties": {
            "graph": "files",
            "group": "CYC",
            "weight": 2.0
          },
          "ruleId": "cycle.mutual"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/ffedoroff/code-ranker",
          "name": "code-ranker",
          "rules": [
            {
              "fullDescription": {
                "text": "Three or more units form a strongly-connected component (A → B → C → A); the whole component must be loaded and changed together, defeating modular boundaries."
              },
              "helpUri": "https://github.com/ffedoroff/code-ranker/blob/main/docs/code-ranker-cli/ERRORS.md#group-cyc",
              "id": "cycle.chain",
              "properties": {
                "group": "CYC"
              },
              "shortDescription": {
                "text": "Chain dependency cycle"
              }
            },
            {
              "fullDescription": {
                "text": "Two units import each other (A ↔ B), so neither can be built, tested, or understood in isolation — the tightest possible coupling."
              },
              "helpUri": "https://github.com/ffedoroff/code-ranker/blob/main/docs/code-ranker-cli/ERRORS.md#group-cyc",
              "id": "cycle.mutual",
              "properties": {
                "group": "CYC"
              },
              "shortDescription": {
                "text": "Mutual dependency cycle"
              }
            }
          ],
          "version": "2.0.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}
